{
  "permissions": {
    "allow": [
      "Bash(grep -l \"const.*\\\\[\\\\s*{\" /Volumes/storageII/GitHub/homeplate/app/components/*.tsx /Volumes/storageII/GitHub/homeplate/app/lib/*.tsx)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(grep -E \"\\\\.\\(ts|json\\)$\")",
      "Bash(ls /Volumes/storageII/GitHub/homeplate/app/blog/[slug]/)",
      "Bash(ls /Volumes/storageII/GitHub/homeplate/app/profile/[id])",
      "Bash(git -C /Volumes/storageII/GitHub/homeplate log --oneline -10)",
      "Bash(git -C /Volumes/storageII/GitHub/homeplate diff HEAD app/blog/page.tsx)",
      "Bash(git -C /Volumes/storageII/GitHub/homeplate show HEAD:app/discover/DiscoverFeed.tsx)",
      "Bash(git -C /Volumes/storageII/GitHub/homeplate stash list)",
      "Bash(git -C /Volumes/storageII/GitHub/homeplate log --oneline --all)",
      "Bash(git -C /Volumes/storageII/GitHub/homeplate diff HEAD app/components/Navbar.tsx)",
      "Bash(git -C /Volumes/storageII/GitHub/homeplate diff HEAD -- app/components/Navbar.tsx)",
      "Bash(git -C /Volumes/storageII/GitHub/homeplate status --short)",
      "Bash(ls /Volumes/storageII/GitHub/homeplate/app/profile/[id]/)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/profile/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa\")",
      "Read(//private/tmp/**)",
      "Bash(kill 59745)",
      "Bash(curl -sv \"http://localhost:3000/profile/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa\")"
    ],
    "additionalDirectories": [
      "/Volumes/storageII/GitHub/homeplate/app/blog"
    ]
  }
}
